# syntax=docker/dockerfile:1.7

ARG BUN_VERSION=1.3.14
ARG CADDY_VERSION=2.11.4
FROM oven/bun:${BUN_VERSION}-alpine AS console-builder

WORKDIR /src
COPY . .

RUN --mount=type=cache,target=/root/.bun/install/cache,sharing=locked \
    bun install --frozen-lockfile

RUN bun --filter @zipship/web-shell build

FROM caddy:${CADDY_VERSION}-alpine AS runtime

ARG ZIPSHIP_EDGE_UID=10002
ARG ZIPSHIP_EDGE_GID=10002

RUN addgroup --system --gid "${ZIPSHIP_EDGE_GID}" zipship-edge && \
    adduser --system --disabled-password --no-create-home \
      --uid "${ZIPSHIP_EDGE_UID}" --ingroup zipship-edge zipship-edge && \
    setcap -r /usr/bin/caddy && \
    mkdir -p /srv/console /data /config && \
    chown -R zipship-edge:zipship-edge /srv/console /data /config

COPY --from=console-builder --chown=zipship-edge:zipship-edge /src/apps/web-shell/dist/ /srv/console/
COPY --chown=zipship-edge:zipship-edge infra/docker/Caddyfile /etc/caddy/Caddyfile
COPY --chown=zipship-edge:zipship-edge infra/docker/Caddyfile.common /etc/caddy/Caddyfile.common
COPY --chown=zipship-edge:zipship-edge infra/docker/Caddyfile.smoke /etc/caddy/Caddyfile.smoke

USER zipship-edge:zipship-edge

EXPOSE 8080 8443 8443/udp
STOPSIGNAL SIGTERM
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
