# syntax=docker/dockerfile:1.7

ARG BUN_VERSION=1.3.14
ARG CADDY_VERSION=2.11.4
FROM oven/bun:${BUN_VERSION}-alpine AS console-builder

WORKDIR /src
COPY . .

RUN --mount=type=cache,target=/root/.bun/install/cache,sharing=locked \
    bun install --frozen-lockfile

RUN bun --filter @zipship/web-shell build

FROM caddy:${CADDY_VERSION}-alpine AS runtime

RUN mkdir -p /srv/console /data /config && \
    chown -R caddy:caddy /srv/console /data /config /etc/caddy

COPY --from=console-builder --chown=caddy:caddy /src/apps/web-shell/dist/ /srv/console/
COPY --chown=caddy:caddy infra/docker/Caddyfile /etc/caddy/Caddyfile
COPY --chown=caddy:caddy infra/docker/Caddyfile.common /etc/caddy/Caddyfile.common
COPY --chown=caddy:caddy infra/docker/Caddyfile.smoke /etc/caddy/Caddyfile.smoke

USER caddy:caddy

EXPOSE 8080 8443 8443/udp
STOPSIGNAL SIGTERM
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
